OPENROUTER_API_KEY=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
SITE_URL=http://localhost:5173
SITE_NAME=SmartDocChecker
OPENMETER_API_URL=https://api.cloud.openmeter.io
OPENMETER_API_KEY=om_cmTgnSiU5Jw8nB5MMLX3JmnWMOeNoTFI.KE-O1e9Z-qhWVh5XrJnjihrPgWVyDIXUp7vhJr-q4A0omk_live_xxx